# amazinkart

./: README.md  build.gradle  settings.gradle
src/main/java/com/amazinkart/: Application.java
src/main/java/com/amazinkart/adapters/exchange/: ExchangeAdapter.java  ExchangeApiClient.java  ExchangeApiPort.java  ExchangeResponse.java  RetrofitExchangeApiConfig.java
src/main/java/com/amazinkart/adapters/product/: ProductAdapter.java  ProductApiClient.java  ProductApiPort.java  ProductResponse.java  RetrofitProductApiConfig.java
src/main/java/com/amazinkart/config/: BeanConfiguration.java
src/main/java/com/amazinkart/domain/discount/: DefaultDiscount.java  IDiscount.java
src/main/java/com/amazinkart/domain/discount/rulea/: AfricaProductDiscount.java  DiscountOnCategory.java  RatingDiscount.java
src/main/java/com/amazinkart/domain/discount/ruleb/: LargeInventoryDiscount.java  NewArrivalDiscount.java
src/main/java/com/amazinkart/domain/product/: ProductDiscount.java  ProductJsonFileWriter.java  ProductService.java
src/main/java/com/amazinkart/exception/: DownstreamException.java  DownstreamTimeoutException.java
src/main/resources/: application.yaml
src/test/java/com/amazinkart/: ApplicationTest.java
src/test/java/com/amazinkart/adapters/exchange/: ExchangeAdapterTest.java
src/test/java/com/amazinkart/adapters/product/: ProductAdapterTest.java
src/test/java/com/amazinkart/discount/rulea/: AfricaProductDiscountTest.java  DiscountOnCategoryTest.java  RatingDiscountTest.java
src/test/java/com/amazinkart/discount/ruleb/: LargeInventoryDiscountTest.java  NewArrivalDiscountTest.java
src/test/java/com/amazinkart/domain/product/: ProductServiceTest.java
src/test/resources/: application-test.yaml
