plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
    id 'jacoco'
    id 'idea'
}

group 'com.amazinkart'
version '1.0.0'
sourceCompatibility = '1.8'
mainClassName = 'com.amazinkart.Application'

repositories {
    mavenCentral()
}

dependencies {

    def junitVersion = "5.5.2"

    implementation "org.springframework.boot:spring-boot-starter-web"
    //loombook
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    //retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testImplementation("com.squareup.okhttp3:okhttp:4.2.2")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.2")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module: 'junit'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

test {
    useJUnitPlatform()
    reports.html.enabled = false
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.setEnabled true
        html.destination = file("$buildDir/reports/coverage")
    }

}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}
